using System;
using System.Collections.Generic; 
using System.Linq;   
using System.Text;   
using System.Threading.Tasks;   

namespace HelloHello
{
	class Program
	{
		static void Main(Strings[] args) 
		{
			// string myString = "My \"so-called\" Life";
                                                                       
			// string myString = "What if I need a\nnew line?";

			// string myString = "Go to your c:\\ drive";
                             
			// string myString = @"Go to your c:\ drive";




			// string myString = String.Format("{0} = {0}","First", "Second");  |
			// string myString = String.Format("{1} = {0}","First", "Second");  |
			// string myString = String.Format("{0} = {1}","First", "Second");  |---> Logic
			// string myString = String.Format("{1} = {1}","First", "Second");  |


			// Strings Format
			// string myString = string.Format("{0:C}",123.45);
			// string myString = string.Format("{0:N}",1234567890);
			// String myString = string.Format("Percentage: {0:P}", .123);


			// Custom Format
			// string myString = string.Format("{0:(###) ###-####}", 1234567890);
			// string myString = string.Format("{0:(###) ###-####}", 123456789012);

			
			// String myString = " Wherever You Go, Whatever You Do, May Your Guardian Watch Over You ";

			// myString = myString.Substring(6, 14);
			// myString = myString.ToUpper();
			// myString = myString.Replace(" ", "--");
			// myString = myString.Remove(6, 14)

			/*
			myString = String.Format("Length before: {0} -- Length After: {1}", myString.Length, myString.Trim().Length);
			*/


			/*
			string myString = "";
			for (in i = 0; i < 100; i++)
			{
				myString += "--" + i.ToString();
			}
			*/


			
			StringBuilder myString = new StringBuilder();

			for (int i = 0; i < 100; i++)
			{
				myString.Append("--");
				myString.Append(i);

			}



			Console.WriteLine(myString);

			Console.ReadLine();			
		}
		
	}
}








